#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Jan  5 11:06:17 2022
# Process ID: 2336
# Current directory: C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top.vdi
# Journal file: C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 115 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc:100]
WARNING: [Vivado 12-584] No ports matched 'sig'. [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc:299]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc:299]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sig'. [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc:300]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc:300]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/final_project_1/final_project_1.srcs/constrs_1/new/constarint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 571.613 ; gain = 318.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 585.035 ; gain = 13.422
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 73a74a66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a026eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5e648207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5e648207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.611 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5e648207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5e648207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1064.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5e648207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1064.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eb8ec3e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1064.410 ; gain = 492.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1064.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2018_1/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1107.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4231841b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1107.156 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d478c652

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.719 ; gain = 8.562

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c272d8b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c272d8b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.355 ; gain = 17.199
Phase 1 Placer Initialization | Checksum: 1c272d8b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17eade361

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17eade361

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e4a5981

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13f4ae4e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13f4ae4e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13f4ae4e4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1965972d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1780aabdf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 225881088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 225881088

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1133af822

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1124.355 ; gain = 17.199
Phase 3 Detail Placement | Checksum: 1133af822

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1124.355 ; gain = 17.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 149a0bcbf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 149a0bcbf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.387 ; gain = 22.230
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.060. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1814bd56f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230
Phase 4.1 Post Commit Optimization | Checksum: 1814bd56f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1814bd56f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1814bd56f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1240205ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1240205ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230
Ending Placer Task | Checksum: 11f71fb86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.387 ; gain = 22.230
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1129.387 ; gain = 22.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1136.992 ; gain = 7.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1140.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1140.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1140.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c85767b4 ConstDB: 0 ShapeSum: 571a93d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c98e1963

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1254.418 ; gain = 114.215
Post Restoration Checksum: NetGraph: 6e984e5c NumContArr: 5af5cb07 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c98e1963

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1254.418 ; gain = 114.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c98e1963

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.410 ; gain = 120.207

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c98e1963

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1260.410 ; gain = 120.207
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b81578cf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.332 ; gain = 127.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.820 | TNS=-43.283| WHS=-0.092 | THS=-1.934 |

Phase 2 Router Initialization | Checksum: 107412e2c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.590 ; gain = 127.387

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af8c1ac3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1267.590 ; gain = 127.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 580
 Number of Nodes with overlaps = 340
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.250 | TNS=-65.383| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa514d15

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1268.051 ; gain = 127.848

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.932 | TNS=-60.425| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2725da51d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.890 | TNS=-59.399| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e38918b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
Phase 4 Rip-up And Reroute | Checksum: 1e38918b8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 232381c4b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.845 | TNS=-58.214| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a4dd16f1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4dd16f1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
Phase 5 Delay and Skew Optimization | Checksum: 1a4dd16f1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a2c4f1fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.843 | TNS=-57.981| WHS=0.185  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a2c4f1fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
Phase 6 Post Hold Fix | Checksum: 1a2c4f1fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.321534 %
  Global Horizontal Routing Utilization  = 0.475924 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 141756f84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141756f84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fda35249

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.843 | TNS=-57.981| WHS=0.185  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fda35249

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1270.168 ; gain = 129.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1270.168 ; gain = 129.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1272.836 ; gain = 2.668
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/final_project_1/final_project_1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is servo_cntrl/decode/value0_3. Please evaluate your design. The cells in the loop are: servo_cntrl/decode/value0_i_5.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is servo_cntrl/decode/value0_i_8_n_0. Please evaluate your design. The cells in the loop are: servo_cntrl/decode/value0_i_8.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is value0_i_11_n_0. Please evaluate your design. The cells in the loop are: value0_i_11.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 11 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is servo_cntrl/decode/value0_0. Please evaluate your design. The cells in the loop are: servo_cntrl/decode/value0_i_3, servo_cntrl/decode/value0_i_4, servo_cntrl/decode/value0_i_5, servo_cntrl/decode/value0_i_6, servo_cntrl/decode/value0_i_7, servo_cntrl/decode/value0_i_8, servo_cntrl/decode/value0_i_9, value0_i_10, value0_i_11, servo_cntrl/decode/value0_i_12, and value0_i_13.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP servo_cntrl/decode/value0 input servo_cntrl/decode/value0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP servo_cntrl/decode/value0 output servo_cntrl/decode/value0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP servo_cntrl/decode/value0 multiplier stage servo_cntrl/decode/value0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 4 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 7 Warnings, 4 Critical Warnings and 5 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Jan  5 11:07:59 2022...
